{
  "name": "talos",
  "description": "Autonomous issue-to-PR pipeline orchestrated by a Claude Code session. Supports multi-harness runners (Claude, Codex CLI, Gemini CLI, custom/local) and an optional planner role for epic decomposition. Validator, developer (worktree-isolated), QA, reviewer, security, and docs subagents drive GitHub issues through to merged PRs.",
  "version": "0.2.0",
  "skills": [
    "skills/pipeline",
    "skills/pipeline-setup"
  ],
  "scripts": "scripts/",
  "homepage": "https://github.com/benmarte/talos"
}